# paprika

./: README.md  build.gradle  settings.gradle
paprika-annotations/src/main/java/com/mrebhan/: Column.java  Ignore.java  NonNull.java  PrimaryKey.java  Table.java  Unique.java
paprika-annotations/src/main/java/com/mrebhan/paprika/: Column.java  Default.java  Drop.java  ForeignObject.java  Ignore.java  NonNull.java  PrimaryKey.java  Table.java  Unique.java
paprika-annotations/src/main/java/com/mrebhan/paprika/consts/: Constants.java
paprika-compiler/: build.gradle
paprika-compiler/src/main/java/com/mrebhan/: PaprikaProcessor.java
paprika-compiler/src/main/java/com/mrebhan/paprika/: ClassNameFInder.java  Column.java  ColumnDefinition.java  Logger.java  MapperClassBuilder.java  PaprikaMappings.java  PaprikaProcessor.java  SqlAlterAddColumnStatement.java  SqlCreateScripts.java  SqlCreateStatement.java  SqlSelectScripts.java  SqlUpgradeScripts.java  Version.java
paprika-compiler/src/test/java/: ForeignObjectTest.java  OneObjectTest.java  TwoObjectTest.java  VersionTest.java
paprika-compiler/src/test/java/com/mrebhan/paprika/internal/: ContentValuesWrapper.java  PaprikaMapper.java
paprika-example/: build.gradle
paprika-example/src/androidTest/java/com/mrebhan/paprika/: ApplicationTest.java
paprika-example/src/main/: AndroidManifest.xml
paprika-example/src/main/java/com/mrebhan/paprika/: MainActivity.java
paprika-example/src/main/java/com/mrebhan/paprika/data/: Spice.java
paprika-example/src/main/java/com/mrebhan/sample/: AddFragment.java  AddSpiceActivity.java  DetailFragment.java  MainActivity.java  MainApplication.java  SpiceDetailsActivity.java
paprika-example/src/main/java/com/mrebhan/sample/data/: Protein.java  Spice.java  SpiceContainer.java  SpiceScientificData.java  SpiceStorage.java
paprika-example/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add.xml  fragment_details.xml  row_spice.xml
paprika-example/src/main/res/menu/: menu_add.xml  menu_details.xml  menu_main.xml
paprika-example/src/main/res/values/: strings.xml  styles.xml
paprika-example/src/test/java/com/mrebhan/paprika/: ExampleUnitTest.java
paprika-library/: build.gradle
paprika-library/src/main/: AndroidManifest.xml
paprika-library/src/main/java/com/mrebhan/paprika/: Paprika.java  PaprikaDataHelper.java
paprika-library/src/main/java/com/mrebhan/paprika/internal/: ContentValuesTree.java  ContentValuesWrapper.java  PaprikaMapper.java  SqlScripts.java
